In [1]:
import pandas as pd

In [2]:
train = pd.read_csv("/Users/hellothere/choi/07.study/dsschool/01.data/bike/train.csv", parse_dates =["datetime"])
test = pd.read_csv("/Users/hellothere/choi/07.study/dsschool/01.data/bike/test.csv",parse_dates =["datetime"])

In [3]:
print(train.shape)
print(test.shape)
train.head(5)

(10886, 12)
(6493, 9)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [4]:
print(test.shape)
test.head(5)

(6493, 9)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,26.0027
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,0.0000
2,2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,0.0000
3,2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.0014
4,2011-01-20 04:00:00,1,0,1,1,10.66,12.880,56,11.0014

In [773]:
train["year"]   = train["datetime"].dt.year
train["month"]  = train["datetime"].dt.month
train["day"]    = train["datetime"].dt.day
train["hour"]   = train["datetime"].dt.hour
train["minute"] = train["datetime"].dt.minute
train["second"] = train["datetime"].dt.second
train["weekday"] = train["datetime"].dt.weekday
train["dayofweek"] = train["datetime"].dt.dayofweek

test["year"]    = test["datetime"].dt.year
test["month"]   = test["datetime"].dt.month
test["day"]     = test["datetime"].dt.day
test["hour"]    = test["datetime"].dt.hour
test["minute"]  = test["datetime"].dt.minute
test["second"]  = test["datetime"].dt.second
test["weekday"] = test["datetime"].dt.weekday
test["dayofweek"] = test["datetime"].dt.dayofweek

In [774]:
train.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,year,month,day,hour,minute,second,weekday,dayofweek
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,2011,1,1,0,0,0,5,5
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,2011,1,1,1,0,0,5,5
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,2011,1,1,2,0,0,5,5
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,2011,1,1,3,0,0,5,5
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,2011,1,1,4,0,0,5,5

In [775]:
train.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,year,month,day,hour,minute,second,weekday,dayofweek
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,2011,1,1,0,0,0,5,5
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,2011,1,1,1,0,0,5,5
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,2011,1,1,2,0,0,5,5
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,2011,1,1,3,0,0,5,5
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,2011,1,1,4,0,0,5,5

In [781]:
train.loc[train["windspeed"] ==0 , "windspeed" ] = 12

In [782]:
train.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,year,month,day,hour,minute,second,weekday,dayofweek
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,12.0,3,13,16,2011,1,1,0,0,0,5,5
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,12.0,8,32,40,2011,1,1,1,0,0,5,5
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,12.0,5,27,32,2011,1,1,2,0,0,5,5
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,12.0,3,10,13,2011,1,1,3,0,0,5,5
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,12.0,0,1,1,2011,1,1,4,0,0,5,5

# Train

In [783]:
#feature_names = ["season","holiday","workingday","weather" , "temp", "atemp","humidity","windspeed"]
#feature_names = ["season","workingday", "humidity"]
#feature_names = ["season","workingday", "humidity","month","hour"] # 82 
#feature_names = ["season","workingday", "humidity","month","hour","atemp"] # 81 
#feature_names = ["season","workingday", "humidity","month","hour","atemp","year"] # 43
#feature_names = ["season","workingday", "humidity","month","hour","year","windspeed"] # 49
#feature_names = ["season","workingday","humidity","month","hour","atemp","year","dayofweek"] # 41
feature_names = ["season","workingday","humidity","month","hour","atemp","year","dayofweek","windspeed"] # 41

In [784]:
X_train = train[feature_names]
print(X_train.shape)
X_train.head()

(10886, 9)

,season,workingday,humidity,month,hour,atemp,year,dayofweek,windspeed
0,1,0,81,1,0,14.395,2011,5,12.0
1,1,0,80,1,1,13.635,2011,5,12.0
2,1,0,80,1,2,13.635,2011,5,12.0
3,1,0,75,1,3,14.395,2011,5,12.0
4,1,0,75,1,4,14.395,2011,5,12.0

In [785]:
X_test = test[feature_names]
print(X_test.shape)
X_test.head()

(6493, 9)

,season,workingday,humidity,month,hour,atemp,year,dayofweek,windspeed
0,1,1,56,1,0,11.365,2011,3,26.0027
1,1,1,56,1,1,13.635,2011,3,0.0000
2,1,1,56,1,2,13.635,2011,3,0.0000
3,1,1,56,1,3,12.880,2011,3,11.0014
4,1,1,56,1,4,12.880,2011,3,11.0014

In [786]:
label_name= "count"
y_train = train[label_name]
print(y_train.shape)
y_train.head()

(10886,)

0    16
1    40
2    32
3    13
4     1
Name: count, dtype: int64

In [787]:
from sklearn.tree import DecisionTreeRegressor
model = DecisionTreeRegressor(random_state=3)
model

DecisionTreeRegressor(criterion='mse', max_depth=None, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=3, splitter='best')

# Score

In [788]:
from sklearn.model_selection import cross_val_score

In [789]:
score = cross_val_score(model, X_train, y_train, cv = 20,
                       scoring="neg_mean_absolute_error").mean()
print("Score = {0:.5f}".format(score))

Score = -43.02406

In [790]:
model.fit(X_train,y_train)

DecisionTreeRegressor(criterion='mse', max_depth=None, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=3, splitter='best')

In [791]:
predictions = model.predict(X_test)

In [792]:
submit = pd.read_csv("/Users/hellothere/choi/07.study/dsschool/01.data/bike/sampleSubmission.csv")
print(submit.shape)
submit.head()

(6493, 2)

              datetime  count
0  2011-01-20 00:00:00      0
1  2011-01-20 01:00:00      0
2  2011-01-20 02:00:00      0
3  2011-01-20 03:00:00      0
4  2011-01-20 04:00:00      0

In [748]:
submit["count"] = predictions
submit.to_csv("/Users/hellothere/choi/07.study/dsschool/01.data/bike/first.csv", index=False)